\hypertarget{accueil_8c}{}\doxysection{Référence du fichier accueil.\+c}
\label{accueil_8c}\index{accueil.c@{accueil.c}}


Fonction réalisant le menu d\textquotesingle{}accueil du jeu Picruise.  


{\ttfamily \#include $<$accueil.\+h$>$}\newline
{\ttfamily \#include $<$SDL.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$SDL\+\_\+ttf.\+h$>$}\newline
{\ttfamily \#include $<$SDL\+\_\+image.\+h$>$}\newline
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{accueil_8c_a45a861a2f40094bb8a20e4549ff96d52}{accueil}} (SDL\+\_\+\+Window $\ast$window, SDL\+\_\+\+Renderer $\ast$renderer)
\begin{DoxyCompactList}\small\item\em Fonction qui réalise la page d\textquotesingle{}accueil du jeu Picruise. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Fonction réalisant le menu d\textquotesingle{}accueil du jeu Picruise. 

\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
18 Avril 2021 
\end{DoxyDate}
\begin{DoxyAuthor}{Auteur}
Mohamed Lemrabott, Julien Mahouin, Gallup Mohamad Jamil, Alexis Nolière 
\end{DoxyAuthor}


\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{accueil_8c_a45a861a2f40094bb8a20e4549ff96d52}\label{accueil_8c_a45a861a2f40094bb8a20e4549ff96d52}} 
\index{accueil.c@{accueil.c}!accueil@{accueil}}
\index{accueil@{accueil}!accueil.c@{accueil.c}}
\doxysubsubsection{\texorpdfstring{accueil()}{accueil()}}
{\footnotesize\ttfamily int accueil (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Window $\ast$}]{window,  }\item[{SDL\+\_\+\+Renderer $\ast$}]{renderer }\end{DoxyParamCaption})}



Fonction qui réalise la page d\textquotesingle{}accueil du jeu Picruise. 


\begin{DoxyParams}{Paramètres}
{\em window} & est une fenêtre générée avec SDL dans laquelle se déroulera l\textquotesingle{}affichage du jeu Picruise \\
\hline
{\em renderer} & est le moteur de rendu de la fenêtre, l\textquotesingle{}espace où nous allons pouvoir faire notre affichage \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
0 quand la fonction est terminée 
\end{DoxyReturn}
