\hypertarget{analyse_8c}{}\doxysection{Référence du fichier analyse.\+c}
\label{analyse_8c}\index{analyse.c@{analyse.c}}


Programme qui génère des coordonnées à partir d\textquotesingle{}un fichier.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{analyse_8c_a0240ac851181b84ac374872dc5434ee4}\label{analyse_8c_a0240ac851181b84ac374872dc5434ee4}} 
\#define {\bfseries N}~15
\end{DoxyCompactItemize}
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{analyse_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Fonction principale de ce programme qui lance la procédure d\textquotesingle{}analyse du fichier1. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Programme qui génère des coordonnées à partir d\textquotesingle{}un fichier. 

\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
17 Février 2021 
\end{DoxyDate}
\begin{DoxyAuthor}{Auteur}
Mohamed Lemrabott, Julien Mahouin, Gallup Mohamad Jamil, Alexis Nolière
\end{DoxyAuthor}
On met dans un fichier1 la représentaion d\textquotesingle{}une matrice (avec des O et des X) et le programme va généré dans un fichier 2 les coordonnées de tous les points dont la valeur est \char`\"{}\+X\char`\"{} (symbolisant une case remplie)

Ce programme à pour but de simplifier l\textquotesingle{}insertion des coordonnées dans un fichier et limiter les erreurs, en effet avec des matrices 20 x 20 on a plus de chance de se tromper en entrant des valeurs manuellement, au vus du nombre de cases. 

\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{analyse_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{analyse_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{analyse.c@{analyse.c}!main@{main}}
\index{main@{main}!analyse.c@{analyse.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Fonction principale de ce programme qui lance la procédure d\textquotesingle{}analyse du fichier1. 

\begin{DoxyReturn}{Renvoie}
1 quand le programme est terminé 
\end{DoxyReturn}
