\hypertarget{choix__jeux_8c}{}\doxysection{Référence du fichier choix\+\_\+jeux.\+c}
\label{choix__jeux_8c}\index{choix\_jeux.c@{choix\_jeux.c}}


Fonction proposant les modes de jeu jouer/solveur du jeu Picruise.  


{\ttfamily \#include $<$SDL.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$SDL\+\_\+ttf.\+h$>$}\newline
{\ttfamily \#include $<$SDL\+\_\+image.\+h$>$}\newline
{\ttfamily \#include $<$choix\+\_\+jeux.\+h$>$}\newline
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{choix__jeux_8c_a079ee38c9d4fc022faac843e82b7e2ef}{choix\+\_\+jeu}} (SDL\+\_\+\+Window $\ast$window, SDL\+\_\+\+Renderer $\ast$renderer, int format, char $\ast$grille\+\_\+predef)
\begin{DoxyCompactList}\small\item\em Fonction qui réalise la page de sélection du mode joueur ou solveur. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Fonction proposant les modes de jeu jouer/solveur du jeu Picruise. 

\begin{DoxyVersion}{Version}
1.\+3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
18 Avril 2021 
\end{DoxyDate}
\begin{DoxyAuthor}{Auteur}
Mohamed Lemrabott, Julien Mahouin, Gallup Mohamad Jamil, Alexis Nolière 
\end{DoxyAuthor}


\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{choix__jeux_8c_a079ee38c9d4fc022faac843e82b7e2ef}\label{choix__jeux_8c_a079ee38c9d4fc022faac843e82b7e2ef}} 
\index{choix\_jeux.c@{choix\_jeux.c}!choix\_jeu@{choix\_jeu}}
\index{choix\_jeu@{choix\_jeu}!choix\_jeux.c@{choix\_jeux.c}}
\doxysubsubsection{\texorpdfstring{choix\_jeu()}{choix\_jeu()}}
{\footnotesize\ttfamily int choix\+\_\+jeu (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Window $\ast$}]{window,  }\item[{SDL\+\_\+\+Renderer $\ast$}]{renderer,  }\item[{int}]{format,  }\item[{char $\ast$}]{grille\+\_\+predef }\end{DoxyParamCaption})}



Fonction qui réalise la page de sélection du mode joueur ou solveur. 


\begin{DoxyParams}{Paramètres}
{\em window} & est une fenêtre générée avec SDL dans laquelle se déroulera l\textquotesingle{}affichage du jeu Picruise \\
\hline
{\em renderer} & est le moteur de rendu de la fenêtre, l\textquotesingle{}espace où nous allons pouvoir faire notre affichage \\
\hline
{\em format} & représente la taille de la matrice \\
\hline
{\em grille\+\_\+predef} & est une chaine de caractère comportant le nom de la matrice prédéfinie \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
0 quand la fonction est terminée 
\end{DoxyReturn}
