\hypertarget{choix__format_8c}{}\doxysection{Référence du fichier choix\+\_\+format.\+c}
\label{choix__format_8c}\index{choix\_format.c@{choix\_format.c}}


Fonction réalisant le menu de sélection du format des matrices.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$../src/choix\+\_\+format.\+h$>$}\newline
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{choix__format_8c_a459c053195a9f162666a5d5b83f78c1e}{choix\+\_\+format}} (SDL\+\_\+\+Window $\ast$window, SDL\+\_\+\+Renderer $\ast$renderer)
\begin{DoxyCompactList}\small\item\em Fonction qui réalise la page de sélection du format de la grille aléatoire. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Fonction réalisant le menu de sélection du format des matrices. 

\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
18 Avril 2021 
\end{DoxyDate}
\begin{DoxyAuthor}{Auteur}
Mohamed Lemrabott, Julien Mahouin, Gallup Mohamad Jamil, Alexis Nolière 
\end{DoxyAuthor}


\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{choix__format_8c_a459c053195a9f162666a5d5b83f78c1e}\label{choix__format_8c_a459c053195a9f162666a5d5b83f78c1e}} 
\index{choix\_format.c@{choix\_format.c}!choix\_format@{choix\_format}}
\index{choix\_format@{choix\_format}!choix\_format.c@{choix\_format.c}}
\doxysubsubsection{\texorpdfstring{choix\_format()}{choix\_format()}}
{\footnotesize\ttfamily int choix\+\_\+format (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Window $\ast$}]{window,  }\item[{SDL\+\_\+\+Renderer $\ast$}]{renderer }\end{DoxyParamCaption})}



Fonction qui réalise la page de sélection du format de la grille aléatoire. 


\begin{DoxyParams}{Paramètres}
{\em window} & est une fenêtre générée avec SDL dans laquelle se déroulera l\textquotesingle{}affichage du jeu Picruise \\
\hline
{\em renderer} & est le moteur de rendu de la fenêtre, l\textquotesingle{}espace où nous allons pouvoir faire notre affichage \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
0 quand la fonction est terminée 
\end{DoxyReturn}
