\hypertarget{choix__type__grille_8c}{}\doxysection{Référence du fichier choix\+\_\+type\+\_\+grille.\+c}
\label{choix__type__grille_8c}\index{choix\_type\_grille.c@{choix\_type\_grille.c}}


Fonction proposant les modes de jeu aleatoire/predefinie du jeu Picruise.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$../src/choix\+\_\+type\+\_\+grille.\+h$>$}\newline
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{choix__type__grille_8c_ad0121e0ade39fd4d3e67c9da0911e0fc}{choix\+\_\+type\+\_\+grille}} (SDL\+\_\+\+Window $\ast$window, SDL\+\_\+\+Renderer $\ast$renderer)
\begin{DoxyCompactList}\small\item\em Fonction qui réalise la page de sélection du type de grille. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Fonction proposant les modes de jeu aleatoire/predefinie du jeu Picruise. 

\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
18 Avril 2021 
\end{DoxyDate}
\begin{DoxyAuthor}{Auteur}
Mohamed Lemrabott, Julien Mahouin, Gallup Mohamad Jamil, Alexis Nolière 
\end{DoxyAuthor}


\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{choix__type__grille_8c_ad0121e0ade39fd4d3e67c9da0911e0fc}\label{choix__type__grille_8c_ad0121e0ade39fd4d3e67c9da0911e0fc}} 
\index{choix\_type\_grille.c@{choix\_type\_grille.c}!choix\_type\_grille@{choix\_type\_grille}}
\index{choix\_type\_grille@{choix\_type\_grille}!choix\_type\_grille.c@{choix\_type\_grille.c}}
\doxysubsubsection{\texorpdfstring{choix\_type\_grille()}{choix\_type\_grille()}}
{\footnotesize\ttfamily int choix\+\_\+type\+\_\+grille (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Window $\ast$}]{window,  }\item[{SDL\+\_\+\+Renderer $\ast$}]{renderer }\end{DoxyParamCaption})}



Fonction qui réalise la page de sélection du type de grille. 


\begin{DoxyParams}{Paramètres}
{\em window} & est une fenêtre générée avec SDL dans laquelle se déroulera l\textquotesingle{}affichage du jeu Picruise \\
\hline
{\em renderer} & est le moteur de rendu de la fenêtre, l\textquotesingle{}espace où nous allons pouvoir faire notre affichage \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
0 quand la fonction est terminée 
\end{DoxyReturn}
