\hypertarget{combinaisons_8c}{}\doxysection{Référence du fichier combinaisons.\+c}
\label{combinaisons_8c}\index{combinaisons.c@{combinaisons.c}}


Simulation des combinaisons possibles pour une matrice.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{combinaisons_8c_a0240ac851181b84ac374872dc5434ee4}\label{combinaisons_8c_a0240ac851181b84ac374872dc5434ee4}} 
\#define {\bfseries N}~10
\end{DoxyCompactItemize}
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{combinaisons_8c_a059f1b1774a40de1a3c5289ea57b49b9}\label{combinaisons_8c_a059f1b1774a40de1a3c5289ea57b49b9}} 
void {\bfseries init\+\_\+matrice} (int matrice\mbox{[}N\mbox{]}\mbox{[}N\mbox{]})
\item 
\mbox{\Hypertarget{combinaisons_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{combinaisons_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
int {\bfseries main} ()
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Simulation des combinaisons possibles pour une matrice. 

\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
14 Mars 2021 
\end{DoxyDate}
