\hypertarget{conditions_8c}{}\doxysection{Référence du fichier conditions.\+c}
\label{conditions_8c}\index{conditions.c@{conditions.c}}


Ensemble de fonctions servant à l\textquotesingle{}affichage des matrices.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{conditions_8c_a0240ac851181b84ac374872dc5434ee4}\label{conditions_8c_a0240ac851181b84ac374872dc5434ee4}} 
\#define {\bfseries N}~10
\end{DoxyCompactItemize}
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{conditions_8c_a059f1b1774a40de1a3c5289ea57b49b9}\label{conditions_8c_a059f1b1774a40de1a3c5289ea57b49b9}} 
void {\bfseries init\+\_\+matrice} (int matrice\mbox{[}N\mbox{]}\mbox{[}N\mbox{]})
\item 
\mbox{\Hypertarget{conditions_8c_a6e69cad3a75849a7e84522feb77fbf3f}\label{conditions_8c_a6e69cad3a75849a7e84522feb77fbf3f}} 
void {\bfseries affecter\+\_\+matrice} (int matrice\mbox{[}N\mbox{]}\mbox{[}N\mbox{]})
\item 
\mbox{\Hypertarget{conditions_8c_a5a81c22e56cfad717533083f5ec947d8}\label{conditions_8c_a5a81c22e56cfad717533083f5ec947d8}} 
void {\bfseries generat\+\_\+condi\+\_\+lignes} (int matrice\mbox{[}N\mbox{]}\mbox{[}N\mbox{]}, int mat\+\_\+condi\+\_\+lignes\mbox{[}N\mbox{]}\mbox{[}N\mbox{]})
\item 
\mbox{\Hypertarget{conditions_8c_af43b8d7728c14ab0a0241fac536b7ed9}\label{conditions_8c_af43b8d7728c14ab0a0241fac536b7ed9}} 
void {\bfseries generat\+\_\+condi\+\_\+colonnes} (int matrice\mbox{[}N\mbox{]}\mbox{[}N\mbox{]}, int mat\+\_\+condi\+\_\+colonnes\mbox{[}N\mbox{]}\mbox{[}N\mbox{]})
\item 
\mbox{\Hypertarget{conditions_8c_afe5f6c0627dea8681cffcf2a0dac8172}\label{conditions_8c_afe5f6c0627dea8681cffcf2a0dac8172}} 
int {\bfseries verif\+\_\+somme\+\_\+cond} (int mat\+\_\+cond\mbox{[}N\mbox{]}\mbox{[}N\mbox{]})
\item 
\mbox{\Hypertarget{conditions_8c_ac21c2ce46ba7da8a3b5f804f567d6f82}\label{conditions_8c_ac21c2ce46ba7da8a3b5f804f567d6f82}} 
void {\bfseries affichage\+\_\+condi} (int mat\+\_\+cond\mbox{[}N\mbox{]}\mbox{[}N\mbox{]})
\item 
\mbox{\Hypertarget{conditions_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{conditions_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
int {\bfseries main} ()
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Ensemble de fonctions servant à l\textquotesingle{}affichage des matrices. 

\begin{DoxyVersion}{Version}
1.\+3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
18 Février 2021 
\end{DoxyDate}
