\doxysection{Liste des fichiers}
Liste de tous les fichiers documentés avec une brève description \+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{accueil_8c}{accueil.\+c}} \\*Fonction réalisant le menu d\textquotesingle{}accueil du jeu Picruise }{\pageref{accueil_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{affichage_8c}{affichage.\+c}} \\*Fonction produisant le rendu du jeu Picruise }{\pageref{affichage_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{analyse_8c}{analyse.\+c}} \\*Programme qui génère des coordonnées à partir d\textquotesingle{}un fichier }{\pageref{analyse_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{choix__format_8c}{choix\+\_\+format.\+c}} \\*Fonction réalisant le menu de sélection du format des matrices }{\pageref{choix__format_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{choix__jeux_8c}{choix\+\_\+jeux.\+c}} \\*Fonction proposant les modes de jeu jouer/solveur du jeu Picruise }{\pageref{choix__jeux_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{choix__type__grille_8c}{choix\+\_\+type\+\_\+grille.\+c}} \\*Fonction proposant les modes de jeu aleatoire/predefinie du jeu Picruise }{\pageref{choix__type__grille_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{generation_8c}{generation.\+c}} \\*Fonctions réalisant la génération des matrices }{\pageref{generation_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{jeu_8c}{jeu.\+c}} \\*Fonctions réalisant la phase d\textquotesingle{}intéraction du joueur avec la grille }{\pageref{jeu_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Programme regroupant toutes les fonctions nécessaire au déroulement du jeu Picruise }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{options_8c}{options.\+c}} \\*Fonction réalisant la page de redimensionnement de l\textquotesingle{}écran de jeu Picruise }{\pageref{options_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{predefinies_8c}{predefinies.\+c}} \\*Fonction réalisant la page de sélection des matrices prédéfinies }{\pageref{predefinies_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{solveur_8c}{solveur.\+c}} \\*Fonctions permettant la résolution d\textquotesingle{}une grille de picross }{\pageref{solveur_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{verif_8c}{verif.\+c}} \\*Fonctions vérifiant les conditions d\textquotesingle{}une grille de picross }{\pageref{verif_8c}}{}
\end{DoxyCompactList}
