\hypertarget{gener__alea2_8c}{}\doxysection{Référence du fichier gener\+\_\+alea2.\+c}
\label{gener__alea2_8c}\index{gener\_alea2.c@{gener\_alea2.c}}


Ensemble de fonctions générant aléatoirement des conditions de picross.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{gener__alea2_8c_a0240ac851181b84ac374872dc5434ee4}\label{gener__alea2_8c_a0240ac851181b84ac374872dc5434ee4}} 
\#define {\bfseries N}~10
\end{DoxyCompactItemize}
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{gener__alea2_8c_a059f1b1774a40de1a3c5289ea57b49b9}\label{gener__alea2_8c_a059f1b1774a40de1a3c5289ea57b49b9}} 
void {\bfseries init\+\_\+matrice} (int matrice\mbox{[}N\mbox{]}\mbox{[}N\mbox{]})
\item 
\mbox{\Hypertarget{gener__alea2_8c_a048a1db04e01ad9b41208c255288f676}\label{gener__alea2_8c_a048a1db04e01ad9b41208c255288f676}} 
void {\bfseries affiche\+\_\+matrice} (int matrice\mbox{[}N\mbox{]}\mbox{[}N\mbox{]})
\item 
\mbox{\Hypertarget{gener__alea2_8c_a6851be93840a22834ef3d529030b5c69}\label{gener__alea2_8c_a6851be93840a22834ef3d529030b5c69}} 
int {\bfseries genera\+\_\+aleatoire} (int grille\mbox{[}N\mbox{]}\mbox{[}N\mbox{]})
\item 
\mbox{\Hypertarget{gener__alea2_8c_a7661eaee99a1cd483080915a01f79fad}\label{gener__alea2_8c_a7661eaee99a1cd483080915a01f79fad}} 
int {\bfseries valid\+\_\+mat} (int grille\mbox{[}N\mbox{]}\mbox{[}N\mbox{]}, int cpt)
\item 
\mbox{\Hypertarget{gener__alea2_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{gener__alea2_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
int {\bfseries main} ()
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Ensemble de fonctions générant aléatoirement des conditions de picross. 

\begin{DoxyVersion}{Version}
2.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
25 Février 2021 
\end{DoxyDate}
