\hypertarget{main_8c}{}\doxysection{Référence du fichier main.\+c}
\label{main_8c}\index{main.c@{main.c}}


Programme regroupant toutes les fonctions nécessaire au déroulement du jeu Picruise.  


{\ttfamily \#include $<$SDL.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$SDL\+\_\+ttf.\+h$>$}\newline
{\ttfamily \#include $<$SDL\+\_\+image.\+h$>$}\newline
{\ttfamily \#include $<$accueil.\+h$>$}\newline
{\ttfamily \#include $<$choix\+\_\+type\+\_\+grille.\+h$>$}\newline
{\ttfamily \#include $<$choix\+\_\+format.\+h$>$}\newline
{\ttfamily \#include $<$predefinies.\+h$>$}\newline
{\ttfamily \#include $<$choix\+\_\+jeux.\+h$>$}\newline
{\ttfamily \#include $<$options.\+h$>$}\newline
{\ttfamily \#include $<$affichage.\+h$>$}\newline
{\ttfamily \#include $<$jeu.\+h$>$}\newline
{\ttfamily \#include $<$generation.\+h$>$}\newline
{\ttfamily \#include $<$solveur.\+h$>$}\newline
{\ttfamily \#include $<$verif.\+h$>$}\newline
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main}} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Fonction principale de ce programme qui lance le jeu Picruise. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Programme regroupant toutes les fonctions nécessaire au déroulement du jeu Picruise. 

\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
18 Avril 2021 
\end{DoxyDate}
\begin{DoxyAuthor}{Auteur}
Mohamed Lemrabott, Julien Mahouin, Gallup Mohamad Jamil, Alexis Nolière 
\end{DoxyAuthor}


\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{main_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{main_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



Fonction principale de ce programme qui lance le jeu Picruise. 


\begin{DoxyParams}{Paramètres}
{\em argc} & nombre de paramètre effectif \\
\hline
{\em argv} & chaine de caractère comportant les paramètres effectifs \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
1 quand le programme est terminé 
\end{DoxyReturn}
