\hypertarget{predefinies_8c}{}\doxysection{Référence du fichier predefinies.\+c}
\label{predefinies_8c}\index{predefinies.c@{predefinies.c}}


Fonction réalisant la page de sélection des matrices prédéfinies.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$../src/predefinies.\+h$>$}\newline
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{predefinies_8c_aa49300b31544e6d6a9af7fbe325e346c}{predefinie}} (SDL\+\_\+\+Window $\ast$window, SDL\+\_\+\+Renderer $\ast$renderer)
\begin{DoxyCompactList}\small\item\em Fonction qui réalise la page de sélection des grilles prédéfinies. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Fonction réalisant la page de sélection des matrices prédéfinies. 

\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
18 Avril 2021 
\end{DoxyDate}
\begin{DoxyAuthor}{Auteur}
Mohamed Lemrabott, Julien Mahouin, Gallup Mohamad Jamil, Alexis Nolière 
\end{DoxyAuthor}


\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{predefinies_8c_aa49300b31544e6d6a9af7fbe325e346c}\label{predefinies_8c_aa49300b31544e6d6a9af7fbe325e346c}} 
\index{predefinies.c@{predefinies.c}!predefinie@{predefinie}}
\index{predefinie@{predefinie}!predefinies.c@{predefinies.c}}
\doxysubsubsection{\texorpdfstring{predefinie()}{predefinie()}}
{\footnotesize\ttfamily int predefinie (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Window $\ast$}]{window,  }\item[{SDL\+\_\+\+Renderer $\ast$}]{renderer }\end{DoxyParamCaption})}



Fonction qui réalise la page de sélection des grilles prédéfinies. 


\begin{DoxyParams}{Paramètres}
{\em window} & est une fenêtre générée avec SDL dans laquelle se déroulera l\textquotesingle{}affichage du jeu Picruise \\
\hline
{\em renderer} & est le moteur de rendu de la fenêtre, l\textquotesingle{}espace où nous allons pouvoir faire notre affichage \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
0 quand la fonction est terminée 
\end{DoxyReturn}
