\hypertarget{remplissage__unique_8c}{}\doxysection{Référence du fichier remplissage\+\_\+unique.\+c}
\label{remplissage__unique_8c}\index{remplissage\_unique.c@{remplissage\_unique.c}}


Ensemble de fonctions qui détectent les cas simples de resolution d\textquotesingle{}une grille de picross.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{remplissage__unique_8c_a0240ac851181b84ac374872dc5434ee4}\label{remplissage__unique_8c_a0240ac851181b84ac374872dc5434ee4}} 
\#define {\bfseries N}~15
\end{DoxyCompactItemize}
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{remplissage__unique_8c_abd3772b810e0a7bbd779a899508984e3}\label{remplissage__unique_8c_abd3772b810e0a7bbd779a899508984e3}} 
int {\bfseries nb\+\_\+condi} (int mat\mbox{[}N\mbox{]}\mbox{[}N\mbox{]}, int i)
\item 
\mbox{\Hypertarget{remplissage__unique_8c_a1fc1da4fcd982edd524745d56ab3cfcb}\label{remplissage__unique_8c_a1fc1da4fcd982edd524745d56ab3cfcb}} 
void {\bfseries cas\+\_\+uniques\+\_\+ligne} (int matrice\mbox{[}N\mbox{]}\mbox{[}N\mbox{]}, int mat\+\_\+condi\+\_\+ligne\mbox{[}N\mbox{]}\mbox{[}N\mbox{]})
\item 
\mbox{\Hypertarget{remplissage__unique_8c_a88c8e18beb3041f285cfd11b15b7c3b8}\label{remplissage__unique_8c_a88c8e18beb3041f285cfd11b15b7c3b8}} 
void {\bfseries cas\+\_\+uniques\+\_\+colonne} (int matrice\mbox{[}N\mbox{]}\mbox{[}N\mbox{]}, int mat\+\_\+condi\+\_\+colonne\mbox{[}N\mbox{]}\mbox{[}N\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Ensemble de fonctions qui détectent les cas simples de resolution d\textquotesingle{}une grille de picross. 

\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
5 Mars 2021 
\end{DoxyDate}
