\hypertarget{remplissage__extremite_8c}{}\doxysection{Référence du fichier remplissage\+\_\+extremite.\+c}
\label{remplissage__extremite_8c}\index{remplissage\_extremite.c@{remplissage\_extremite.c}}


Ensemble de fonctions vérifiant certaines conditions d\textquotesingle{}une matrice.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{remplissage__extremite_8c_a0240ac851181b84ac374872dc5434ee4}\label{remplissage__extremite_8c_a0240ac851181b84ac374872dc5434ee4}} 
\#define {\bfseries N}~15
\end{DoxyCompactItemize}
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{remplissage__extremite_8c_abd3772b810e0a7bbd779a899508984e3}\label{remplissage__extremite_8c_abd3772b810e0a7bbd779a899508984e3}} 
int {\bfseries nb\+\_\+condi} (int mat\mbox{[}N\mbox{]}\mbox{[}N\mbox{]}, int i)
\item 
\mbox{\Hypertarget{remplissage__extremite_8c_aec313fd3195531f618f564134b99f50c}\label{remplissage__extremite_8c_aec313fd3195531f618f564134b99f50c}} 
void {\bfseries extremite\+\_\+ligne} (int matrice\mbox{[}N\mbox{]}\mbox{[}N\mbox{]}, int mat\+\_\+condi\+\_\+ligne\mbox{[}N\mbox{]}\mbox{[}N\mbox{]})
\item 
\mbox{\Hypertarget{remplissage__extremite_8c_a17ff4c6d940ebd89db868f0e4a0b661e}\label{remplissage__extremite_8c_a17ff4c6d940ebd89db868f0e4a0b661e}} 
void {\bfseries extremite\+\_\+colonne} (int matrice\mbox{[}N\mbox{]}\mbox{[}N\mbox{]}, int mat\+\_\+condi\+\_\+colonne\mbox{[}N\mbox{]}\mbox{[}N\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Ensemble de fonctions vérifiant certaines conditions d\textquotesingle{}une matrice. 

\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
5 Mars 2021 
\end{DoxyDate}
