\hypertarget{tentative__case__b_8c}{}\doxysection{Référence du fichier tentative\+\_\+case\+\_\+b.\+c}
\label{tentative__case__b_8c}\index{tentative\_case\_b.c@{tentative\_case\_b.c}}


Ensemble de fonctions qui seront utilisées pour la génération de matrice par solveur.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{tentative__case__b_8c_a0240ac851181b84ac374872dc5434ee4}\label{tentative__case__b_8c_a0240ac851181b84ac374872dc5434ee4}} 
\#define {\bfseries N}~10
\end{DoxyCompactItemize}
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{tentative__case__b_8c_a60a0052d2a31d07097f3142bb6fb2534}\label{tentative__case__b_8c_a60a0052d2a31d07097f3142bb6fb2534}} 
void {\bfseries somme\+\_\+cond\+\_\+l} (int mat\+\_\+cond\mbox{[}N\mbox{]}\mbox{[}N\mbox{]}, int somme\+\_\+cond\mbox{[}N\mbox{]})
\item 
\mbox{\Hypertarget{tentative__case__b_8c_a8646d24d81ac09e9db4d8797942c1f96}\label{tentative__case__b_8c_a8646d24d81ac09e9db4d8797942c1f96}} 
void {\bfseries remplissage\+\_\+inter} (int mat\mbox{[}N\mbox{]}\mbox{[}N\mbox{]}, int mat2\mbox{[}N\mbox{]}\mbox{[}N\mbox{]})
\item 
\mbox{\Hypertarget{tentative__case__b_8c_a0b681f2f5d01d094adb99ea8298b462a}\label{tentative__case__b_8c_a0b681f2f5d01d094adb99ea8298b462a}} 
int {\bfseries nombre\+\_\+bloc} (int condi\+\_\+ligne\mbox{[}N\mbox{]}\mbox{[}N\mbox{]}, int ligne)
\item 
\mbox{\Hypertarget{tentative__case__b_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{tentative__case__b_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
int {\bfseries main} ()
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Ensemble de fonctions qui seront utilisées pour la génération de matrice par solveur. 

\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
16 Mars 2021 
\end{DoxyDate}
