<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Picross: Référence du fichier conditions.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Picross
   </div>
   <div id="projectbrief">Document présentant notre projet : la création d&#39;un jeu de Picross</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier conditions.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ensemble de fonctions servant à l'affichage des matrices.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0240ac851181b84ac374872dc5434ee4"><td class="memItemLeft" align="right" valign="top"><a id="a0240ac851181b84ac374872dc5434ee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a0240ac851181b84ac374872dc5434ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a059f1b1774a40de1a3c5289ea57b49b9"><td class="memItemLeft" align="right" valign="top"><a id="a059f1b1774a40de1a3c5289ea57b49b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_matrice</b> (int matrice[N][N])</td></tr>
<tr class="separator:a059f1b1774a40de1a3c5289ea57b49b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e69cad3a75849a7e84522feb77fbf3f"><td class="memItemLeft" align="right" valign="top"><a id="a6e69cad3a75849a7e84522feb77fbf3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>affecter_matrice</b> (int matrice[N][N])</td></tr>
<tr class="separator:a6e69cad3a75849a7e84522feb77fbf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a81c22e56cfad717533083f5ec947d8"><td class="memItemLeft" align="right" valign="top"><a id="a5a81c22e56cfad717533083f5ec947d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generat_condi_lignes</b> (int matrice[N][N], int mat_condi_lignes[N][N])</td></tr>
<tr class="separator:a5a81c22e56cfad717533083f5ec947d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43b8d7728c14ab0a0241fac536b7ed9"><td class="memItemLeft" align="right" valign="top"><a id="af43b8d7728c14ab0a0241fac536b7ed9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generat_condi_colonnes</b> (int matrice[N][N], int mat_condi_colonnes[N][N])</td></tr>
<tr class="separator:af43b8d7728c14ab0a0241fac536b7ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5f6c0627dea8681cffcf2a0dac8172"><td class="memItemLeft" align="right" valign="top"><a id="afe5f6c0627dea8681cffcf2a0dac8172"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>verif_somme_cond</b> (int mat_cond[N][N])</td></tr>
<tr class="separator:afe5f6c0627dea8681cffcf2a0dac8172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21c2ce46ba7da8a3b5f804f567d6f82"><td class="memItemLeft" align="right" valign="top"><a id="ac21c2ce46ba7da8a3b5f804f567d6f82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>affichage_condi</b> (int mat_cond[N][N])</td></tr>
<tr class="separator:ac21c2ce46ba7da8a3b5f804f567d6f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Ensemble de fonctions servant à l'affichage des matrices. </p>
<dl class="section version"><dt>Version</dt><dd>1.3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Février 2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
