<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Picross: Membres de fichier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Picross
   </div>
   <div id="projectbrief">Document présentant notre projet : la création d&#39;un jeu de Picross</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de fichier documentés avec des liens vers la documentation :</div><ul>
<li>accueil()
: <a class="el" href="accueil_8c.html#a45a861a2f40094bb8a20e4549ff96d52">accueil.c</a>
</li>
<li>affecter_matrice_predef()
: <a class="el" href="generation_8c.html#af736234ac73ceb172e1aa40f157a245a">generation.c</a>
</li>
<li>affiche_jeu()
: <a class="el" href="affichage_8c.html#a8d27f81bae288f9c4e582edb31c86903">affichage.c</a>
</li>
<li>choix_format()
: <a class="el" href="choix__format_8c.html#a459c053195a9f162666a5d5b83f78c1e">choix_format.c</a>
</li>
<li>choix_jeu()
: <a class="el" href="choix__jeux_8c.html#a079ee38c9d4fc022faac843e82b7e2ef">choix_jeux.c</a>
</li>
<li>choix_type_grille()
: <a class="el" href="choix__type__grille_8c.html#ad0121e0ade39fd4d3e67c9da0911e0fc">choix_type_grille.c</a>
</li>
<li>genera_aleatoire()
: <a class="el" href="generation_8c.html#a4b187c02ab35f6903e3bee5458730d81">generation.c</a>
</li>
<li>generat_condi_colonnes()
: <a class="el" href="generation_8c.html#acdbc54f210706e07450948ad8c157c86">generation.c</a>
</li>
<li>generat_condi_lignes()
: <a class="el" href="generation_8c.html#a74324f1e90375344ae799b96e14bd93e">generation.c</a>
</li>
<li>init_mat_cub()
: <a class="el" href="solveur_8c.html#a3f96d4b22a03ea2c69ab27a5c10d82f1">solveur.c</a>
</li>
<li>init_matrice()
: <a class="el" href="generation_8c.html#a3982c02d61d10308139c2879a0dcd517">generation.c</a>
</li>
<li>jeu()
: <a class="el" href="jeu_8c.html#aa6925accc3b2009a45f13557bc7d8f7f">jeu.c</a>
</li>
<li>jouer()
: <a class="el" href="jeu_8c.html#a8706089cdfd1308f6670f51ac7ca2d10">jeu.c</a>
</li>
<li>main()
: <a class="el" href="analyse_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">analyse.c</a>
, <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
</li>
<li>nb_max_cond()
: <a class="el" href="jeu_8c.html#aa72d59a0f7935c53d168ff81ebe5c820">jeu.c</a>
</li>
<li>nombre_bloc()
: <a class="el" href="solveur_8c.html#a5ec9e1565622ea0bc2e125dc125fbfb1">solveur.c</a>
</li>
<li>options()
: <a class="el" href="options_8c.html#a3b4f8a50464bac13fba710d3dc4c5426">options.c</a>
</li>
<li>predefinie()
: <a class="el" href="predefinies_8c.html#aa49300b31544e6d6a9af7fbe325e346c">predefinies.c</a>
</li>
<li>remplissage_inter()
: <a class="el" href="solveur_8c.html#aace37d6c86dcf9971353c8a8c877d346">solveur.c</a>
</li>
<li>resoudre_grille()
: <a class="el" href="solveur_8c.html#a03d536d5d6f444dcbc6d9ae90d4b9ec6">solveur.c</a>
</li>
<li>solve()
: <a class="el" href="solveur_8c.html#a64866b5b6811b41dbcfac3f235fb1fd3">solveur.c</a>
</li>
<li>solveur()
: <a class="el" href="solveur_8c.html#ada92a6620a64b7ff7594eace9baa1410">solveur.c</a>
</li>
<li>somme_cond_l()
: <a class="el" href="solveur_8c.html#a4567a89fb4eeb292041acacba9959639">solveur.c</a>
</li>
<li>verif_colonnes()
: <a class="el" href="verif_8c.html#a471e768307d5575087eebaade7040d31">verif.c</a>
</li>
<li>verif_lignes()
: <a class="el" href="verif_8c.html#a01ddcf3a82c5e5fb21abf60f24f7d8c1">verif.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
