<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Picross: Référence du fichier grille_exacte.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Picross
   </div>
   <div id="projectbrief">Document présentant notre projet : la création d&#39;un jeu de Picross</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier grille_exacte.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ensemble de fonctions servant à l'affichage et la génération d'une matrice par solveur.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0240ac851181b84ac374872dc5434ee4"><td class="memItemLeft" align="right" valign="top"><a id="a0240ac851181b84ac374872dc5434ee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a0240ac851181b84ac374872dc5434ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a048a1db04e01ad9b41208c255288f676"><td class="memItemLeft" align="right" valign="top"><a id="a048a1db04e01ad9b41208c255288f676"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>affiche_matrice</b> (int matrice[N][N])</td></tr>
<tr class="separator:a048a1db04e01ad9b41208c255288f676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059f1b1774a40de1a3c5289ea57b49b9"><td class="memItemLeft" align="right" valign="top"><a id="a059f1b1774a40de1a3c5289ea57b49b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_matrice</b> (int matrice[N][N])</td></tr>
<tr class="separator:a059f1b1774a40de1a3c5289ea57b49b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a81c22e56cfad717533083f5ec947d8"><td class="memItemLeft" align="right" valign="top"><a id="a5a81c22e56cfad717533083f5ec947d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generat_condi_lignes</b> (int matrice[N][N], int mat_condi_lignes[N][N])</td></tr>
<tr class="separator:a5a81c22e56cfad717533083f5ec947d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43b8d7728c14ab0a0241fac536b7ed9"><td class="memItemLeft" align="right" valign="top"><a id="af43b8d7728c14ab0a0241fac536b7ed9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generat_condi_colonnes</b> (int matrice[N][N], int mat_condi_colonnes[N][N])</td></tr>
<tr class="separator:af43b8d7728c14ab0a0241fac536b7ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6851be93840a22834ef3d529030b5c69"><td class="memItemLeft" align="right" valign="top"><a id="a6851be93840a22834ef3d529030b5c69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>genera_aleatoire</b> (int grille[N][N])</td></tr>
<tr class="separator:a6851be93840a22834ef3d529030b5c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a0052d2a31d07097f3142bb6fb2534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille__exacte_8c.html#a60a0052d2a31d07097f3142bb6fb2534">somme_cond_l</a> (int mat_cond[N][N], int somme_cond[N])</td></tr>
<tr class="memdesc:a60a0052d2a31d07097f3142bb6fb2534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remplie un tableau avec la somme de chaque lignes de la matrice condition.  <a href="grille__exacte_8c.html#a60a0052d2a31d07097f3142bb6fb2534">Plus de détails...</a><br /></td></tr>
<tr class="separator:a60a0052d2a31d07097f3142bb6fb2534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8646d24d81ac09e9db4d8797942c1f96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille__exacte_8c.html#a8646d24d81ac09e9db4d8797942c1f96">remplissage_inter</a> (int mat[N][N], int mat2[N][N])</td></tr>
<tr class="memdesc:a8646d24d81ac09e9db4d8797942c1f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copie la première matrice dans la deuxième et complète les vides avec des 0.  <a href="grille__exacte_8c.html#a8646d24d81ac09e9db4d8797942c1f96">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8646d24d81ac09e9db4d8797942c1f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b681f2f5d01d094adb99ea8298b462a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille__exacte_8c.html#a0b681f2f5d01d094adb99ea8298b462a">nombre_bloc</a> (int condi_ligne[N][N], int ligne)</td></tr>
<tr class="memdesc:a0b681f2f5d01d094adb99ea8298b462a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui compte le nombre de bloc present sur une ligne précise de la matrice condition.  <a href="grille__exacte_8c.html#a0b681f2f5d01d094adb99ea8298b462a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0b681f2f5d01d094adb99ea8298b462a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5802d549b05416236bdbf4e9677eb5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille__exacte_8c.html#aa5802d549b05416236bdbf4e9677eb5f">init_mat_cub</a> (int combinaisons[N][300][10])</td></tr>
<tr class="memdesc:aa5802d549b05416236bdbf4e9677eb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise la matrice cubique passée en paramètre avec des -1.  <a href="grille__exacte_8c.html#aa5802d549b05416236bdbf4e9677eb5f">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa5802d549b05416236bdbf4e9677eb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac6e0ca092aad5a474274fbe23a91e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille__exacte_8c.html#a2ac6e0ca092aad5a474274fbe23a91e1">verif_lignes</a> (int mat_cond[N][N], int grille[N][N])</td></tr>
<tr class="memdesc:a2ac6e0ca092aad5a474274fbe23a91e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie les lignes de la matrice condition.  <a href="grille__exacte_8c.html#a2ac6e0ca092aad5a474274fbe23a91e1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2ac6e0ca092aad5a474274fbe23a91e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8654ff03a800b1ce4af037e3bff8ea6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille__exacte_8c.html#ae8654ff03a800b1ce4af037e3bff8ea6">verif_colonnes</a> (int mat_cond[N][N], int grille[N][N])</td></tr>
<tr class="memdesc:ae8654ff03a800b1ce4af037e3bff8ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie les colonnes de la matrice condition.  <a href="grille__exacte_8c.html#ae8654ff03a800b1ce4af037e3bff8ea6">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae8654ff03a800b1ce4af037e3bff8ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e3bac3f219bbad726d6d64d0655865"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille__exacte_8c.html#a17e3bac3f219bbad726d6d64d0655865">grille_exacte</a> (int mat_cond_l[N][N], int mat_cond_c[N][N], int combi[N][300][10], int grille[N][N])</td></tr>
<tr class="memdesc:a17e3bac3f219bbad726d6d64d0655865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère des grilles possibles pour la résolution du picross à partir des solutions générées par la fonction solve.  <a href="grille__exacte_8c.html#a17e3bac3f219bbad726d6d64d0655865">Plus de détails...</a><br /></td></tr>
<tr class="separator:a17e3bac3f219bbad726d6d64d0655865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfb216c910df7260bae9a621875f65f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille__exacte_8c.html#a2dfb216c910df7260bae9a621875f65f">solve</a> (int grille[N][N], int mat_cond_l[N][N], int mat_cond_c[N][N], int combinaisons[N][300][10])</td></tr>
<tr class="memdesc:a2dfb216c910df7260bae9a621875f65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère des solutions possibles pour la résolution du picross.  <a href="grille__exacte_8c.html#a2dfb216c910df7260bae9a621875f65f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2dfb216c910df7260bae9a621875f65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Ensemble de fonctions servant à l'affichage et la génération d'une matrice par solveur. </p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17 Mars 2021 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a17e3bac3f219bbad726d6d64d0655865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e3bac3f219bbad726d6d64d0655865">&#9670;&nbsp;</a></span>grille_exacte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int grille_exacte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat_cond_l</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat_cond_c</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>combi</em>[N][300][10], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grille</em>[N][N]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère des grilles possibles pour la résolution du picross à partir des solutions générées par la fonction solve. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_cond_l</td><td>est la matrice contenant les conditions des lignes du picross </td></tr>
    <tr><td class="paramname">mat_cond_c</td><td>est la matrice contenant les conditions des colonnes du picross </td></tr>
    <tr><td class="paramname">combi</td><td>est la matrice cubique contenant les solutions générées par la fonction solve </td></tr>
    <tr><td class="paramname">grille</td><td>est une matrice contenant des 0 ou des 1 (1 = case noire | 0 = case blanche) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 quand la fonction est terminée</dd></dl>
<p>on teste les combinaisons en rassemblant une ligne de chaque matrices <br  />
 ex: 0 0 0 0 2 0 0 1 0 1 <br  />
 signifie que l'on prend les lignes d'indice 0 pour les matrices en positions 0,1,2,3,5,6,8 on prend aussi la lignes d'indice 2 de la matrice en position 4 <br  />
 on prend aussi les lignes d'indices 1 des matrices en position 7,9 <br  />
 </p>

</div>
</div>
<a id="aa5802d549b05416236bdbf4e9677eb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5802d549b05416236bdbf4e9677eb5f">&#9670;&nbsp;</a></span>init_mat_cub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_mat_cub </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>combinaisons</em>[N][300][10]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise la matrice cubique passée en paramètre avec des -1. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">combinaisons</td><td>est la matrice à initialiser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b681f2f5d01d094adb99ea8298b462a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b681f2f5d01d094adb99ea8298b462a">&#9670;&nbsp;</a></span>nombre_bloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nombre_bloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>condi_ligne</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ligne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui compte le nombre de bloc present sur une ligne précise de la matrice condition. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">condi_ligne</td><td>est la matrice des conditions des lignes du picross </td></tr>
    <tr><td class="paramname">ligne</td><td>est un indice indiquant la ligne à utiliser </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un entier représentant le nombre de bloc sur la ligne concernée </dd></dl>

</div>
</div>
<a id="a8646d24d81ac09e9db4d8797942c1f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8646d24d81ac09e9db4d8797942c1f96">&#9670;&nbsp;</a></span>remplissage_inter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remplissage_inter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat2</em>[N][N]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copie la première matrice dans la deuxième et complète les vides avec des 0. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>est la matrice dont on souhaite compléter les espaces vides </td></tr>
    <tr><td class="paramname">mat2</td><td>sera la copie de la première première matrice mais ayant les 0 au lieu des vides (elle sera compléter par cette fonction) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2dfb216c910df7260bae9a621875f65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfb216c910df7260bae9a621875f65f">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grille</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat_cond_l</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat_cond_c</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>combinaisons</em>[N][300][10]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère des solutions possibles pour la résolution du picross. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">grille</td><td>est une matrice contenant des 0 ou des 1 (1 = case noire | 0 = case blanche) </td></tr>
    <tr><td class="paramname">mat_cond_l</td><td>est la matrice contenant les conditions des lignes du picross </td></tr>
    <tr><td class="paramname">mat_cond_c</td><td>est la matrice contenant les conditions des colonnes du picross </td></tr>
    <tr><td class="paramname">combi</td><td>est la matrice cubique contenant les solutions possibles pour la résolution du picross </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 quand la fonction est terminée </dd></dl>

</div>
</div>
<a id="a60a0052d2a31d07097f3142bb6fb2534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a0052d2a31d07097f3142bb6fb2534">&#9670;&nbsp;</a></span>somme_cond_l()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somme_cond_l </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat_cond</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>somme_cond</em>[N]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remplie un tableau avec la somme de chaque lignes de la matrice condition. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_cond</td><td>est la matrice des conditions du picross </td></tr>
    <tr><td class="paramname">somme_cond</td><td>est le tableau qui contiendra les sommes des conditions des lignes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8654ff03a800b1ce4af037e3bff8ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8654ff03a800b1ce4af037e3bff8ea6">&#9670;&nbsp;</a></span>verif_colonnes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verif_colonnes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat_cond</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grille</em>[N][N]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifie les colonnes de la matrice condition. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_cond</td><td>est une matrice contenant les conditions du picross </td></tr>
    <tr><td class="paramname">grille</td><td>est une matrice contenant des 0 ou des 1 (1 = case noire | 0 = case blanche) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si la grille est correct, 0 sinon </dd></dl>

</div>
</div>
<a id="a2ac6e0ca092aad5a474274fbe23a91e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac6e0ca092aad5a474274fbe23a91e1">&#9670;&nbsp;</a></span>verif_lignes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verif_lignes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat_cond</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grille</em>[N][N]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifie les lignes de la matrice condition. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_cond</td><td>est une matrice contenant les conditions du picross </td></tr>
    <tr><td class="paramname">grille</td><td>est une matrice contenant des 0 ou des 1 (1 = case noire | 0 = case blanche) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si la grille est correct, 0 sinon </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
