<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Picross: Référence du fichier picruise.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Picross
   </div>
   <div id="projectbrief">Document présentant notre projet : la création d&#39;un jeu de Picross</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier picruise.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Affichage d'un menu de jeu en SDL pour le jeu Picruise.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;SDL.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;SDL_ttf.h&gt;</code><br />
<code>#include &lt;SDL_image.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ad0121e0ade39fd4d3e67c9da0911e0fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picruise_8c.html#ad0121e0ade39fd4d3e67c9da0911e0fc">choix_type_grille</a> (SDL_Window *window, SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:ad0121e0ade39fd4d3e67c9da0911e0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui réalise la page de sélection du type de grille.  <a href="picruise_8c.html#ad0121e0ade39fd4d3e67c9da0911e0fc">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad0121e0ade39fd4d3e67c9da0911e0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a861a2f40094bb8a20e4549ff96d52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picruise_8c.html#a45a861a2f40094bb8a20e4549ff96d52">accueil</a> (SDL_Window *window, SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:a45a861a2f40094bb8a20e4549ff96d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui réalise la page d'accueil du jeu Picruise.  <a href="picruise_8c.html#a45a861a2f40094bb8a20e4549ff96d52">Plus de détails...</a><br /></td></tr>
<tr class="separator:a45a861a2f40094bb8a20e4549ff96d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459c053195a9f162666a5d5b83f78c1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picruise_8c.html#a459c053195a9f162666a5d5b83f78c1e">choix_format</a> (SDL_Window *window, SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:a459c053195a9f162666a5d5b83f78c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui réalise la page de sélection du format de la grille aléatoire.  <a href="picruise_8c.html#a459c053195a9f162666a5d5b83f78c1e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a459c053195a9f162666a5d5b83f78c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49300b31544e6d6a9af7fbe325e346c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picruise_8c.html#aa49300b31544e6d6a9af7fbe325e346c">predefinie</a> (SDL_Window *window, SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:aa49300b31544e6d6a9af7fbe325e346c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui réalise la page de sélection des grilles prédéfinies.  <a href="picruise_8c.html#aa49300b31544e6d6a9af7fbe325e346c">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa49300b31544e6d6a9af7fbe325e346c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3482785bd2a4c8b307f9e0b6f54e2c36"><td class="memItemLeft" align="right" valign="top"><a id="a3482785bd2a4c8b307f9e0b6f54e2c36"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picruise_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a> = 1366</td></tr>
<tr class="memdesc:a3482785bd2a4c8b307f9e0b6f54e2c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">const int SCREEN_WIDTH est une constante correspondant à la largeur de la fenêtre en pixel const int SCREEN_HEIGHT est une constante correspondant à la hauteur de la fenêtre en pixel <br /></td></tr>
<tr class="separator:a3482785bd2a4c8b307f9e0b6f54e2c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab454541ae58bcf6555e8d723b1eb95e7"><td class="memItemLeft" align="right" valign="top"><a id="ab454541ae58bcf6555e8d723b1eb95e7"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_HEIGHT</b> = 768</td></tr>
<tr class="separator:ab454541ae58bcf6555e8d723b1eb95e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d434a8b93410ea0ed660e48dac41c6"><td class="memItemLeft" align="right" valign="top"><a id="aa4d434a8b93410ea0ed660e48dac41c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>screen_width</b> = 1366</td></tr>
<tr class="separator:aa4d434a8b93410ea0ed660e48dac41c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4a1bd850991355b91c7bfc15247d49"><td class="memItemLeft" align="right" valign="top"><a id="a3b4a1bd850991355b91c7bfc15247d49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>screen_height</b> = 768</td></tr>
<tr class="separator:a3b4a1bd850991355b91c7bfc15247d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Affichage d'un menu de jeu en SDL pour le jeu Picruise. </p>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5 Avril 2021</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5 Avril 2021 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a45a861a2f40094bb8a20e4549ff96d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a861a2f40094bb8a20e4549ff96d52">&#9670;&nbsp;</a></span>accueil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int accueil </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui réalise la page d'accueil du jeu Picruise. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>est une fenêtre générée avec SDL dans laquelle se déroulera l'affichage du jeu Picruise </td></tr>
    <tr><td class="paramname">renderer</td><td>est le moteur de rendu de la fenêtre, l'espace où nous allons pouvoir faire notre affichage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 quand la fonction est terminée </dd></dl>

</div>
</div>
<a id="a459c053195a9f162666a5d5b83f78c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459c053195a9f162666a5d5b83f78c1e">&#9670;&nbsp;</a></span>choix_format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int choix_format </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui réalise la page de sélection du format de la grille aléatoire. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>est une fenêtre générée avec SDL dans laquelle se déroulera l'affichage du jeu Picruise </td></tr>
    <tr><td class="paramname">renderer</td><td>est le moteur de rendu de la fenêtre, l'espace où nous allons pouvoir faire notre affichage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 quand la fonction est terminée </dd></dl>

</div>
</div>
<a id="ad0121e0ade39fd4d3e67c9da0911e0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0121e0ade39fd4d3e67c9da0911e0fc">&#9670;&nbsp;</a></span>choix_type_grille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int choix_type_grille </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui réalise la page de sélection du type de grille. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>est une fenêtre générée avec SDL dans laquelle se déroulera l'affichage du jeu Picruise </td></tr>
    <tr><td class="paramname">renderer</td><td>est le moteur de rendu de la fenêtre, l'espace où nous allons pouvoir faire notre affichage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 quand la fonction est terminée </dd></dl>

</div>
</div>
<a id="aa49300b31544e6d6a9af7fbe325e346c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49300b31544e6d6a9af7fbe325e346c">&#9670;&nbsp;</a></span>predefinie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int predefinie </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui réalise la page de sélection des grilles prédéfinies. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>est une fenêtre générée avec SDL dans laquelle se déroulera l'affichage du jeu Picruise </td></tr>
    <tr><td class="paramname">renderer</td><td>est le moteur de rendu de la fenêtre, l'espace où nous allons pouvoir faire notre affichage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 quand la fonction est terminée </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
