<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Picross: Référence du fichier save.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Picross
   </div>
   <div id="projectbrief">Document présentant notre projet : la création d&#39;un jeu de Picross</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier save.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ensemble de fonctions permettant la sauvegarde et la restitution d'une grille de picross.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0240ac851181b84ac374872dc5434ee4"><td class="memItemLeft" align="right" valign="top"><a id="a0240ac851181b84ac374872dc5434ee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a0240ac851181b84ac374872dc5434ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a4d5fe4735cca2556babe0d7151e39b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="save_8c.html#a4d5fe4735cca2556babe0d7151e39b92">enregistrer</a> (int mat[N][N], int resultat[N][N])</td></tr>
<tr class="memdesc:a4d5fe4735cca2556babe0d7151e39b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde l'état de la matrice du joueur ainsi que celle de la solution.  <a href="save_8c.html#a4d5fe4735cca2556babe0d7151e39b92">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4d5fe4735cca2556babe0d7151e39b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bfc1f020d8daa44f8304bfa932fe3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="save_8c.html#a60bfc1f020d8daa44f8304bfa932fe3d">recuperation</a> (int mat[N][N], int resultat[N][N])</td></tr>
<tr class="memdesc:a60bfc1f020d8daa44f8304bfa932fe3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restitue l'état de la matrice du joueur ainsi que celle de la solution.  <a href="save_8c.html#a60bfc1f020d8daa44f8304bfa932fe3d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a60bfc1f020d8daa44f8304bfa932fe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8c69f8b51c06c11110b56707f6e194b9"><td class="memItemLeft" align="right" valign="top"><a id="a8c69f8b51c06c11110b56707f6e194b9"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="save_8c.html#a8c69f8b51c06c11110b56707f6e194b9">fichier</a></td></tr>
<tr class="memdesc:a8c69f8b51c06c11110b56707f6e194b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichier de sauvegarde. <br /></td></tr>
<tr class="separator:a8c69f8b51c06c11110b56707f6e194b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Ensemble de fonctions permettant la sauvegarde et la restitution d'une grille de picross. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Février 2021 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a4d5fe4735cca2556babe0d7151e39b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5fe4735cca2556babe0d7151e39b92">&#9670;&nbsp;</a></span>enregistrer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enregistrer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resultat</em>[N][N]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauvegarde l'état de la matrice du joueur ainsi que celle de la solution. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>est une matrice contenant des 0 ou des 1 (1 = case noire | 0 = case blanche) </td></tr>
    <tr><td class="paramname">resultat</td><td>est la matrice contenant la solution du picross </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60bfc1f020d8daa44f8304bfa932fe3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bfc1f020d8daa44f8304bfa932fe3d">&#9670;&nbsp;</a></span>recuperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recuperation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resultat</em>[N][N]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restitue l'état de la matrice du joueur ainsi que celle de la solution. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>est une matrice contenant des 0 ou des 1 (1 = case noire | 0 = case blanche) </td></tr>
    <tr><td class="paramname">resultat</td><td>est la matrice contenant la solution du picross </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
