<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Picross: Référence du fichier solveur.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Picross
   </div>
   <div id="projectbrief">Document présentant notre projet : la création d&#39;un jeu de Picross</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier solveur.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions permettant la résolution d'une grille de picross.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;SDL.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;SDL_ttf.h&gt;</code><br />
<code>#include &lt;SDL_image.h&gt;</code><br />
<code>#include &lt;solveur.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a5ec9e1565622ea0bc2e125dc125fbfb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solveur_8c.html#a5ec9e1565622ea0bc2e125dc125fbfb1">nombre_bloc</a> (int *condi_ligne, int ligne, int format)</td></tr>
<tr class="memdesc:a5ec9e1565622ea0bc2e125dc125fbfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui compte le nombre de bloc present sur une ligne précise de la matrice condition.  <a href="solveur_8c.html#a5ec9e1565622ea0bc2e125dc125fbfb1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5ec9e1565622ea0bc2e125dc125fbfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4567a89fb4eeb292041acacba9959639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solveur_8c.html#a4567a89fb4eeb292041acacba9959639">somme_cond_l</a> (int *mat_cond, int *somme_cond, int format)</td></tr>
<tr class="memdesc:a4567a89fb4eeb292041acacba9959639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remplie un tableau avec la somme de chaque lignes de la matrice condition.  <a href="solveur_8c.html#a4567a89fb4eeb292041acacba9959639">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4567a89fb4eeb292041acacba9959639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace37d6c86dcf9971353c8a8c877d346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solveur_8c.html#aace37d6c86dcf9971353c8a8c877d346">remplissage_inter</a> (int *mat, int *mat2, int format)</td></tr>
<tr class="memdesc:aace37d6c86dcf9971353c8a8c877d346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copie la première matrice dans la deuxième et complète les vides avec des 0.  <a href="solveur_8c.html#aace37d6c86dcf9971353c8a8c877d346">Plus de détails...</a><br /></td></tr>
<tr class="separator:aace37d6c86dcf9971353c8a8c877d346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64866b5b6811b41dbcfac3f235fb1fd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solveur_8c.html#a64866b5b6811b41dbcfac3f235fb1fd3">solve</a> (int *grille, int *mat_cond_l, int *mat_cond_c, int *combinaisons, int format)</td></tr>
<tr class="memdesc:a64866b5b6811b41dbcfac3f235fb1fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère des solutions possibles pour la résolution du picross.  <a href="solveur_8c.html#a64866b5b6811b41dbcfac3f235fb1fd3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a64866b5b6811b41dbcfac3f235fb1fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d536d5d6f444dcbc6d9ae90d4b9ec6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solveur_8c.html#a03d536d5d6f444dcbc6d9ae90d4b9ec6">resoudre_grille</a> (int *grille, int *mat_cond_l, int *mat_cond_c, int *combinaisons, int i, int format)</td></tr>
<tr class="memdesc:a03d536d5d6f444dcbc6d9ae90d4b9ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine les différentes lignes, générées précédamment et stockées dans la matrice cubique, et teste celles-ci afin de trouver la combinaison gagnante.  <a href="solveur_8c.html#a03d536d5d6f444dcbc6d9ae90d4b9ec6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a03d536d5d6f444dcbc6d9ae90d4b9ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f96d4b22a03ea2c69ab27a5c10d82f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solveur_8c.html#a3f96d4b22a03ea2c69ab27a5c10d82f1">init_mat_cub</a> (int *combinaisons, int format)</td></tr>
<tr class="memdesc:a3f96d4b22a03ea2c69ab27a5c10d82f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise la matrice cubique avec des -1.  <a href="solveur_8c.html#a3f96d4b22a03ea2c69ab27a5c10d82f1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3f96d4b22a03ea2c69ab27a5c10d82f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada92a6620a64b7ff7594eace9baa1410"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solveur_8c.html#ada92a6620a64b7ff7594eace9baa1410">solveur</a> (int *grille, int *<a class="el" href="jeu_8c.html#aa6925accc3b2009a45f13557bc7d8f7f">jeu</a>, int *mat_cond_l, int *mat_cond_c, int format)</td></tr>
<tr class="memdesc:ada92a6620a64b7ff7594eace9baa1410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui appelle résoud une grille de picross à partir de plusieurs autres fonctions.  <a href="solveur_8c.html#ada92a6620a64b7ff7594eace9baa1410">Plus de détails...</a><br /></td></tr>
<tr class="separator:ada92a6620a64b7ff7594eace9baa1410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fonctions permettant la résolution d'une grille de picross. </p>
<dl class="section version"><dt>Version</dt><dd>1.3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Avril 2021 </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Mohamed Lemrabott, Julien Mahouin, Gallup Mohamad Jamil, Alexis Nolière </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a3f96d4b22a03ea2c69ab27a5c10d82f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f96d4b22a03ea2c69ab27a5c10d82f1">&#9670;&nbsp;</a></span>init_mat_cub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_mat_cub </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>combinaisons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise la matrice cubique avec des -1. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">combinaisons</td><td>est un pointeur d'entier qui pointe sur les cases de la matrice cubique </td></tr>
    <tr><td class="paramname">format</td><td>représente la taille de la matrice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ec9e1565622ea0bc2e125dc125fbfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec9e1565622ea0bc2e125dc125fbfb1">&#9670;&nbsp;</a></span>nombre_bloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nombre_bloc </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>condi_ligne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ligne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui compte le nombre de bloc present sur une ligne précise de la matrice condition. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">condi_ligne</td><td>est un pointeur d'entier qui pointe sur les conditions des lignes du picross </td></tr>
    <tr><td class="paramname">ligne</td><td>est un indice indiquant la ligne à utiliser </td></tr>
    <tr><td class="paramname">format</td><td>représente la taille de la matrice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un entier représentant le nombre de bloc sur la ligne concernée </dd></dl>

</div>
</div>
<a id="aace37d6c86dcf9971353c8a8c877d346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace37d6c86dcf9971353c8a8c877d346">&#9670;&nbsp;</a></span>remplissage_inter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remplissage_inter </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copie la première matrice dans la deuxième et complète les vides avec des 0. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>est un pointeur d'entier qui pointe sur les conditions du picross </td></tr>
    <tr><td class="paramname">mat2</td><td>est un pointeur d'entier et sera la copie de mat mais pointant sur des 0 quand il y a des vides (elle complete mat) </td></tr>
    <tr><td class="paramname">format</td><td>représente la taille de la matrice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03d536d5d6f444dcbc6d9ae90d4b9ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d536d5d6f444dcbc6d9ae90d4b9ec6">&#9670;&nbsp;</a></span>resoudre_grille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resoudre_grille </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>grille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mat_cond_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mat_cond_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>combinaisons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combine les différentes lignes, générées précédamment et stockées dans la matrice cubique, et teste celles-ci afin de trouver la combinaison gagnante. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">grille</td><td>est un pointeur d'entier qui pointe sur les cases de la grille du joueur </td></tr>
    <tr><td class="paramname">mat_cond_l</td><td>est un pointeur d'entier qui pointe sur les conditions des lignes du picross </td></tr>
    <tr><td class="paramname">mat_cond_c</td><td>est un pointeur d'entier qui pointe sur les conditions des colonnes du picross </td></tr>
    <tr><td class="paramname">combinaisons</td><td>est un pointeur d'entier qui pointe sur les cases de la matrice cubique </td></tr>
    <tr><td class="paramname">i</td><td>est un entier indique la ligne de la matrice à traiter </td></tr>
    <tr><td class="paramname">format</td><td>représente la taille de la matrice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64866b5b6811b41dbcfac3f235fb1fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64866b5b6811b41dbcfac3f235fb1fd3">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solve </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>grille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mat_cond_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mat_cond_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>combinaisons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère des solutions possibles pour la résolution du picross. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">grille</td><td>est un pointeur d'entier qui pointe sur les cases de la grille du joueur </td></tr>
    <tr><td class="paramname">mat_cond_l</td><td>est un pointeur d'entier qui pointe sur les conditions des lignes du picross </td></tr>
    <tr><td class="paramname">mat_cond_c</td><td>est un pointeur d'entier qui pointe sur les conditions des colonnes du picross </td></tr>
    <tr><td class="paramname">combinaisons</td><td>est un pointeur d'entier qui pointe sur les cases de la matrice cubique </td></tr>
    <tr><td class="paramname">format</td><td>représente la taille de la matrice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 quand la fonction est terminée </dd></dl>

</div>
</div>
<a id="ada92a6620a64b7ff7594eace9baa1410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada92a6620a64b7ff7594eace9baa1410">&#9670;&nbsp;</a></span>solveur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveur </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>grille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>jeu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mat_cond_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mat_cond_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui appelle résoud une grille de picross à partir de plusieurs autres fonctions. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">grille</td><td>est un pointeur d'entier qui pointe sur les cases de la grille du joueur </td></tr>
    <tr><td class="paramname">jeu</td><td>est un pointeur d'entier qui pointe sur les cases d'une grille dont on effectuera des modifications </td></tr>
    <tr><td class="paramname">mat_cond_l</td><td>est un pointeur d'entier qui pointe sur les conditions des lignes du picross </td></tr>
    <tr><td class="paramname">mat_cond_c</td><td>est un pointeur d'entier qui pointe sur les conditions des colonnes du picross </td></tr>
    <tr><td class="paramname">format</td><td>représente la taille de la matrice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si la grille est résolue, 0 sinon </dd></dl>

</div>
</div>
<a id="a4567a89fb4eeb292041acacba9959639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4567a89fb4eeb292041acacba9959639">&#9670;&nbsp;</a></span>somme_cond_l()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somme_cond_l </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mat_cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>somme_cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remplie un tableau avec la somme de chaque lignes de la matrice condition. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_cond</td><td>est un pointeur d'entier qui pointe sur les conditions du picross </td></tr>
    <tr><td class="paramname">somme_cond</td><td>est un pointeur d'entier qui pointe sur les sommes des conditions des lignes </td></tr>
    <tr><td class="paramname">format</td><td>représente la taille de la matrice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
