<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Picross: Référence du fichier validation_matrice.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Picross
   </div>
   <div id="projectbrief">Document présentant notre projet : la création d&#39;un jeu de Picross</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier validation_matrice.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ensemble de fonctions qui valide le bon usage de la grille.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;g_aleatoire.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0240ac851181b84ac374872dc5434ee4"><td class="memItemLeft" align="right" valign="top"><a id="a0240ac851181b84ac374872dc5434ee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a0240ac851181b84ac374872dc5434ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ac7283df652c71378601315c26e2f198a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation__matrice_8c.html#ac7283df652c71378601315c26e2f198a">validation_grille</a> (int mat[N][N], int compteur)</td></tr>
<tr class="memdesc:ac7283df652c71378601315c26e2f198a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie que la matrice possède le bon nombre de cases.  <a href="validation__matrice_8c.html#ac7283df652c71378601315c26e2f198a">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac7283df652c71378601315c26e2f198a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3916a3e5a10b3a4316f092a8195aab88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation__matrice_8c.html#a3916a3e5a10b3a4316f092a8195aab88">validation_nb_min</a> (int mat[N][N], int compteur)</td></tr>
<tr class="memdesc:a3916a3e5a10b3a4316f092a8195aab88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si l'entier compteur passé par paramètre est inférieur à 25% du nombre de case de la matrice.  <a href="validation__matrice_8c.html#a3916a3e5a10b3a4316f092a8195aab88">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3916a3e5a10b3a4316f092a8195aab88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cd0be407fe5440262e1fdaf728ea62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation__matrice_8c.html#a51cd0be407fe5440262e1fdaf728ea62">validation_nb_max</a> (int mat[N][N], int compteur)</td></tr>
<tr class="memdesc:a51cd0be407fe5440262e1fdaf728ea62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si l'entier compteur passé par paramètre est supérieur à 75% du nombre de case de la matrice.  <a href="validation__matrice_8c.html#a51cd0be407fe5440262e1fdaf728ea62">Plus de détails...</a><br /></td></tr>
<tr class="separator:a51cd0be407fe5440262e1fdaf728ea62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5b0f78ae622319ce86823d47464724"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation__matrice_8c.html#abe5b0f78ae622319ce86823d47464724">validation_case</a> (int mat[N][N])</td></tr>
<tr class="memdesc:abe5b0f78ae622319ce86823d47464724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si toutes les cases sont des entiers 0 et 1.  <a href="validation__matrice_8c.html#abe5b0f78ae622319ce86823d47464724">Plus de détails...</a><br /></td></tr>
<tr class="separator:abe5b0f78ae622319ce86823d47464724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Ensemble de fonctions qui valide le bon usage de la grille. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22 Février 2021 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="abe5b0f78ae622319ce86823d47464724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5b0f78ae622319ce86823d47464724">&#9670;&nbsp;</a></span>validation_case()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int validation_case </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat</em>[N][N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si toutes les cases sont des entiers 0 et 1. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>est une matrice contenant des 0 ou des 1 (1 = case noire | 0 = case blanche) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si la matrice est correct, 0 sinon </dd></dl>

</div>
</div>
<a id="ac7283df652c71378601315c26e2f198a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7283df652c71378601315c26e2f198a">&#9670;&nbsp;</a></span>validation_grille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int validation_grille </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compteur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie que la matrice possède le bon nombre de cases. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>est une matrice contenant des 0 ou des 1 (1 = case noire | 0 = case blanche) </td></tr>
    <tr><td class="paramname">compteur</td><td>est un entier qui compte le nombre de cases de la matrice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si la matrice est correct, 0 sinon </dd></dl>

</div>
</div>
<a id="a51cd0be407fe5440262e1fdaf728ea62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cd0be407fe5440262e1fdaf728ea62">&#9670;&nbsp;</a></span>validation_nb_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int validation_nb_max </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compteur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si l'entier compteur passé par paramètre est supérieur à 75% du nombre de case de la matrice. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>est une matrice contenant des 0 ou des 1 (1 = case noire | 0 = case blanche) </td></tr>
    <tr><td class="paramname">compteur</td><td>est un entier qui représente le nombre de cases de la matrice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si le compteur est correct, 0 sinon </dd></dl>

</div>
</div>
<a id="a3916a3e5a10b3a4316f092a8195aab88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3916a3e5a10b3a4316f092a8195aab88">&#9670;&nbsp;</a></span>validation_nb_min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int validation_nb_min </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compteur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si l'entier compteur passé par paramètre est inférieur à 25% du nombre de case de la matrice. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>est une matrice contenant des 0 ou des 1 (1 = case noire | 0 = case blanche) </td></tr>
    <tr><td class="paramname">compteur</td><td>est un entier qui représente le nombre de cases de la matrice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si le compteur est correct, 0 sinon </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
