<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Picross: Référence du fichier verif_condi.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Picross
   </div>
   <div id="projectbrief">Document présentant notre projet : la création d&#39;un jeu de Picross</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier verif_condi.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ensemble de fonctions vérifiant certaines conditions d'une matrice.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0240ac851181b84ac374872dc5434ee4"><td class="memItemLeft" align="right" valign="top"><a id="a0240ac851181b84ac374872dc5434ee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a0240ac851181b84ac374872dc5434ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a1e0b3391f655fb3b4980c64db225dffc"><td class="memItemLeft" align="right" valign="top"><a id="a1e0b3391f655fb3b4980c64db225dffc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>contradiction_somme_l</b> (int mat_cond[N][N], int grille[N][N])</td></tr>
<tr class="separator:a1e0b3391f655fb3b4980c64db225dffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935fda505a076e8b5f09634b7d4b5fe2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verif__condi_8c.html#a935fda505a076e8b5f09634b7d4b5fe2">nb_bloc</a> (int mat_cond[N][N], int grille[N][N], int condi_ligne[N][N], int condi_colonne[N][N])</td></tr>
<tr class="memdesc:a935fda505a076e8b5f09634b7d4b5fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie que chaque lignes et colonnes possèdent autant de blocs de cases noires que l'indique la matrice.  <a href="verif__condi_8c.html#a935fda505a076e8b5f09634b7d4b5fe2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a935fda505a076e8b5f09634b7d4b5fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8646d24d81ac09e9db4d8797942c1f96"><td class="memItemLeft" align="right" valign="top"><a id="a8646d24d81ac09e9db4d8797942c1f96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remplissage_inter</b> (int mat[N][N], int mat2[N][N])</td></tr>
<tr class="separator:a8646d24d81ac09e9db4d8797942c1f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe16bcfa570d5cb08bb98a673184327"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verif__condi_8c.html#abfe16bcfa570d5cb08bb98a673184327">taille_bloc_noir</a> (int mat[N][N], int condi_ligne[N][N], int condi_colonne[N][N])</td></tr>
<tr class="memdesc:abfe16bcfa570d5cb08bb98a673184327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie la taille de chaque bloc de cases noires des matrices conditions.  <a href="verif__condi_8c.html#abfe16bcfa570d5cb08bb98a673184327">Plus de détails...</a><br /></td></tr>
<tr class="separator:abfe16bcfa570d5cb08bb98a673184327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Ensemble de fonctions vérifiant certaines conditions d'une matrice. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25 Février 2021 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a935fda505a076e8b5f09634b7d4b5fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935fda505a076e8b5f09634b7d4b5fe2">&#9670;&nbsp;</a></span>nb_bloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nb_bloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat_cond</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grille</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>condi_ligne</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>condi_colonne</em>[N][N]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie que chaque lignes et colonnes possèdent autant de blocs de cases noires que l'indique la matrice. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_cond</td><td>est une matrice contenant les conditions à appliquer sur la deuxième matrice passée en paramètre </td></tr>
    <tr><td class="paramname">grille</td><td>est la matrice à laquelle on applique les conditions </td></tr>
    <tr><td class="paramname">condi_ligne</td><td>est la matrice des conditions de chaque lignes du picross </td></tr>
    <tr><td class="paramname">condi_colonne</td><td>est la matrices des conditions de chaque colonnes du picross </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si la matrice condition ne possède pas de contradictions, 0 sinon </dd></dl>

</div>
</div>
<a id="abfe16bcfa570d5cb08bb98a673184327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe16bcfa570d5cb08bb98a673184327">&#9670;&nbsp;</a></span>taille_bloc_noir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int taille_bloc_noir </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>condi_ligne</em>[N][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>condi_colonne</em>[N][N]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie la taille de chaque bloc de cases noires des matrices conditions. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>est une matrice contenant des 0 ou des 1 (1 = case noire | 0 = case blanche) </td></tr>
    <tr><td class="paramname">condi_ligne</td><td>est la matrice des conditions de chaque lignes du picross </td></tr>
    <tr><td class="paramname">condi_colonne</td><td>est la matrices des conditions de chaque colonnes du picross </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si la matrice condition ne possède pas de contradictions, 0 sinon </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
